# InfoSurge

./: InfoSurge.sln  README.md
InfoSurge/: InfoSurge.csproj  Program.cs  SharedResources.cs  appsettings.json
InfoSurge.Core/: InfoSurge.Core.csproj  NoEntityException.cs  PagingModel.cs
InfoSurge.Core/Configuration/: SmtpSettings.cs
InfoSurge.Core/DTOs/Article/: ArticleDto.cs
InfoSurge.Core/DTOs/ArticleImage/: ArticleImageDto.cs
InfoSurge.Core/DTOs/Category/: CategoryDto.cs
InfoSurge.Core/DTOs/Comment/: CommentDto.cs
InfoSurge.Core/DTOs/User/: UserDto.cs
InfoSurge.Core/Implementations/: AccountService.cs  ArticleImageService.cs  ArticleService.cs  CategoryArticleService.cs  CategoryService.cs  CategoryUserService.cs  CommentService.cs  EmailService.cs  FileService.cs  ReactService.cs  SavedArticleService.cs  UserService.cs
InfoSurge.Core/Interfaces/: CategoryService.cs  IAccountService.cs  IArticleImageService.cs  IArticleService.cs  ICategoryArticleService.cs  ICategoryService.cs  ICategoryUserService.cs  ICommentService.cs  IEmailService.cs  IFileService.cs  IReactService.cs  ISavedArticleService.cs  IUserService.cs
InfoSurge.Data/: InfoSurge.Data.csproj  InfoSurgeDbContext.cs
InfoSurge.Data/Common/: IRepository.cs  Repository.cs
InfoSurge.Data/Constants/: DataConstants.cs
InfoSurge.Data/Migrations/: 20250517143404_InitialMigration.Designer.cs  20250517143404_InitialMigration.cs  20250523165539_ForgotToAddManyToManyWithUsersAndC.Designer.cs  20250523165539_ForgotToAddManyToManyWithUsersAndC.cs  InfoSurgeDbContextModelSnapshot.cs
InfoSurge.Data/Models/: Article.cs  ArticleImage.cs  Category.cs  CategoryArticle.cs  CategoryUser.cs  Comment.cs  Reaction.cs  SavedArticle.cs  User.cs
InfoSurge/Controllers/: AccountController.cs  ArticleController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  ReactController.cs  SavedArticleController.cs  UsersController.cs
InfoSurge/Extensions/: ServiceCollectionExtensions.cs
InfoSurge/Models/: ErrorViewModel.cs
InfoSurge/Models/Account/: ChangePasswordFormModel.cs  LoginFormModel.cs  RegisterFormModel.cs  SettingsViewModel.cs  UpdateProfileFormModel.cs
InfoSurge/Models/Article/: ArticleDeleteVM.cs  ArticleDetailsModel.cs  ArticleFormModel.cs  ArticleIndexModel.cs  ArticleVM.cs
InfoSurge/Models/Category/: CategoryDeleteVM.cs  CategoryFormModel.cs  CategoryVM.cs
InfoSurge/Models/Comment/: CommentFormModel.cs  CommentVM.cs
InfoSurge/Models/Users/: EditUserFormModel.cs  UserVM.cs
InfoSurge/Properties/: launchSettings.json
InfoSurge/Resources/: SharedResources.resx  ValidationMessages.Designer.cs  ValidationMessages.resx
InfoSurge/Views/: _ViewImports.cshtml
InfoSurge/Views/Account/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
InfoSurge/Views/Article/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
InfoSurge/Views/Category/: Add.cshtml  All.cshtml  Delete.cshtml  Edit.cshtml
InfoSurge/Views/Comment/: All.cshtml
InfoSurge/Views/Home/: Details.cshtml  Index.cshtml
InfoSurge/Views/Shared/: _AddCommentForm.cshtml  _ChangePasswordPartial.cshtml  _CommentsList.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SavedArticlesPartial.cshtml  _SettingsPartial.cshtml
InfoSurge/Views/Users/: All.cshtml  Create.cshtml  Edit.cshtml
InfoSurge/wwwroot/css/: site.css
